<html> 
<head> 
<meta charset="utf-8"> 
    <title>愛麗絲的幻想2012</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    body {
      background-color: white;
    }
    img { height: auto; width: auto\9; width:100%; }
    h1 {
      background-color: white;
      text-align: center;
      font-family: osaka;
      font-size: 55px;
    }
    h3 {
      text-align: center;
      font-family: osaka;
      font-size: 35px;
    }
    table, th, td {
      border:1px solid black;
    }
    
    td {
        background-color: lightblue;
      text-align: center;
      font-size: 35px;
    }
    th {
        background-color: darkred;
        color: lightblue;
      text-align: center;
      font-size: 35px;
    }
    p {
      font-size: 22px;
    }
    div {
      font-size: 22px;
    }
    form {
      font-size: 22px;
    }
    </style>

 

</head>
<body>


  <script type="text/javascript">


</script>

<script type="text/javascript">

function createNumbers(){  //Numbers 001 - 999. 你可以改i
  let numbers = [],
      x = 0,
      y = 0,
      z = 0,
      i;
  
  for( i = 0; i < 30; i++ ){
    z++;
    
    if( z > 9 ){
      y++;
      z = 0;
    }
    
    if( y > 9 ){
      x++;
      y = 0;
    }
    
    x = x.toString();
    
    var num = x + y + z ;
    var src = "<img src=" + num + ".jpg>";
    numbers.push( src  + "<br>" );
    
     
  }
  

  return numbers;
}



document.write( createNumbers() );
 </script>
</body>
</html>
